<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_Kalitim.Ram">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Islemci">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAIAIAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Islemci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.AnaKart">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAAABAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>AnaKart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.BaseItem" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>BaseItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Kasa">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kasa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>