<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_Kalitim.Araclar.BaseArac">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQEQAQAAAAAAAQAABAAAAAABAgAAAgAAAIAAAI=</HashCode>
      <FileName>Araclar\BaseArac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Araclar.Otomobil">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEABAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araclar\Otomobil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Araclar.Otobus">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Araclar\Otobus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Araclar.Kamyon">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Araclar\Kamyon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_3_Kalitim.Araclar.KoltukDuzeni">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Araclar\Otobus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.UstYapiTipi">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAgAACgAABAAAAIAQAIIAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Araclar\UstYapiTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.YakitTuru">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAQAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Araclar\YakitTuru.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.KasaTipi">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAgAAAACAAAAAgABAgAAABCAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Araclar\KasaTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.VitesTipi">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAIAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Araclar\VitesTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.CekisTuru">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAQAAAQAAAAAA=</HashCode>
      <FileName>Araclar\CekisTuru.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.MotorTipi">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAEAgAAAAAAAAAAAABA=</HashCode>
      <FileName>Araclar\MotorTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Araclar.KapiSayisi">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Araclar\KapiSayisi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>