<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_6_Lab.OkulKonusu.Kisi" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACAAAAAAEAAAAAAAAAAAAAEACAAAACAAAAA=</HashCode>
      <FileName>OkulKonusu\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Adres" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Ogrenci" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\Ogrenci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Sinif" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\Sinif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Ogretmen" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>OkulKonusu\Ogretmen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Brans" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\Brans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.DersPlan" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>OkulKonusu\DersPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Yoklama" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\Yoklama.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Okul" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAAAIAAAgAAAAAgABAAAAAAAAAAAEAA=</HashCode>
      <FileName>OkulKonusu\Okul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_6_Lab.OkulKonusu.Personel" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>OkulKonusu\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_6_Lab.OkulKonusu.Gunler" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACKAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OkulKonusu\DersPlan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>