<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3_Kalitim.Personeller.Kisi">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAABAAAAEACAAAACAAAAA=</HashCode>
      <FileName>Personeller\Kisi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.Adres" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAQgAAAAAAAAAAAAAAAIAAAAAABAACAEAAAAAAAAA=</HashCode>
      <FileName>Personeller\Adres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.Personel">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Personeller\Personel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.FinansPersoneli">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\FinansPersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.ITPersonel">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Personeller\ITPersonel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.ITYazilimPersoneli">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAE=</HashCode>
      <FileName>Personeller\ITYazilimPersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.ITTasarimci">
    <Position X="3" Y="7.75" Width="1.5" />
    <InheritanceLine Type="_3_Kalitim.Personeller.ITPersonel" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="7.117" />
        <Point X="2.5" Y="7.625" />
        <Point X="3.25" Y="7.625" />
        <Point X="3.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\ITTasarimci.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3_Kalitim.Personeller.SatisPersoneli" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\SatisPersoneli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_3_Kalitim.Personeller.AdresTipi" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAIAAAAAAAAAJAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personeller\AdresTipi.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_3_Kalitim.Personeller.Departman" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAEAAAAAQAAAAAACAAAAEAAAAQIA=</HashCode>
      <FileName>Personeller\Departman.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>